<?php
if(is_woocommerce()):
  get_template_part('templates/shop-elements/breadcrumbs');
  the_content();
else:
  get_template_part('templates/the-content');
  get_template_part('templates/flexible-content/whisk-fx-init');
endif;
?>
